src/ImageUtility/ImageUtility.Shell/MainWindow.xaml

<Window x:Class="ImageUtility.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUtility.Shell"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Image Utility" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- Source Folder -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Folder"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Text="{Binding SourceFolder}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Browse" Command="{Binding SelectSourceFolderCommand}"/>

            <!-- Compress Quality -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Compress Quality" Margin="0,0,10,0"/>
                <Slider Name="CompressQualitySlider" Minimum="0" Maximum="100"  TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding CompressQuality}" Width="200" />
                <TextBlock Text="{Binding ElementName=CompressQualitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="30" />
            </StackPanel>

            <!-- File List -->
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" Height="250" ItemsSource="{Binding SourceImagesFiles}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" />

            <!-- Bottom Action Bar -->
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Convert" Command="{Binding ConvertCommand}"/>
        </Grid>
    </Grid>
</Window>
