src/ImageUtility/ImageUtility.Shell/MainWindow.xaml

<Window x:Class="ImageUtility.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUtility.Shell"
        xmlns:converters="clr-namespace:ImageUtility.Shell.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Image Utility" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:BytesToHumanReadableSizeConverter x:Key="BytesToHumanReadableSizeConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- Source Folder -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Folder:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Text="{Binding SourceFolder}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Browse" Command="{Binding SelectSourceFolderCommand}"/>

            <!-- Image Settings -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Max Width:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,5,5" Text="{Binding MaxWidth}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="(in px)" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Height:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" Text="{Binding MaxHeight}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="(in px)" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Set to 0 (zero) to prevent resizing in that dimension" FontWeight="Light" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="Compress Quality" Margin="0,0,10,0" />
                        <Slider Name="CompressQualitySlider" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding CompressQuality}" Width="200" />
                        <TextBlock Text="{Binding ElementName=CompressQualitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="30" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- File List -->
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" Height="250" ItemsSource="{Binding SourceImagesFiles}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="File Path" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding FileInfo.Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Width, Height" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dimension}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="File Size" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileInfo.Length, Converter={StaticResource BytesToHumanReadableSizeConverter}}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Bottom Action Bar -->
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Total File:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding SourceImagesFiles.Count}" Margin="0,0,10,0" FontWeight="Bold" />
                <Button Width="150" Content="Convert" Command="{Binding ConvertCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
